WinUI.Extensions/Shell32GridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="electrifier.Controls.Vanara.Shell32GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Controls.Vanara"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ExplorerBrowserItemTemplate" x:DataType="local:ExplorerBrowserItem">
                <Grid>
                    <StackPanel
                        Width="72"
                        Height="96"
                        Orientation="Vertical">
                        <controls:ImageEx
                            Name="ImageEx"
                            DecodePixelHeight="64"
                            DecodePixelType="Physical"
                            EnableLazyLoading="True"
                            IsCacheEnabled="True"
                            PlaceholderSource="ms-appx:///Assets/Views/Workbench/Shell32 Default unknown File_64x64-32.png"
                            Source="{x:Bind ImageIconSource}" />
                        <!--  ImageExOpened="ImageEx_ImageExOpened"  -->
                        <!--  CornerRadius="8"  -->
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="{x:Bind DisplayName}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="NativeGridViewItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
        </Grid.Resources>
        <GridView
            x:Name="GridView"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource NativeGridViewItemContainerStyle}"
            ItemTemplate="{StaticResource ExplorerBrowserItemTemplate}"
            SelectionMode="Extended" />
    </Grid>
</UserControl>
