WinUI.Extensions/Shell32TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="electrifier.Controls.Vanara.Shell32TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Controls.Vanara"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
    mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="TreeView" SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:ExplorerBrowserItem">
                    <TreeViewItem
                        HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}"
                        IsExpanded="{x:Bind IsExpanded}"
                        IsSelected="{x:Bind IsSelected}"
                        ItemsSource="{x:Bind Children}"
                        Opacity="0.66">
                        <StackPanel MaxHeight="20" Orientation="Horizontal">
                            <controls:ImageEx
                                Name="ExplorerBrowserItemImageEx"
                                DecodePixelType="Physical"
                                EnableLazyLoading="True"
                                IsCacheEnabled="True"
                                PlaceholderSource="ms-appx:///Assets/Views/Workbench/Shell32 Default Folder_16x16-32.png"
                                Source="{x:Bind ImageIconSource}" />
                            <TextBlock
                                x:Name="ExplorerBrowserItemDisplayNameTextBlock"
                                Margin="5,0,5,0"
                                Text="{x:Bind DisplayName}"
                                Visibility="Visible" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
